---
layout: default
title: Адреса
id: addresses
---

<div class="row">
  <div class="col-sm-6">
    <h2 class="nav-title pull-left">Адреса магазинов</h2>
    <ul class="addresses list-unstyled">

      <li>
        <a href="#" class="js-address active">Ленинградский проспект, 24</a>
        <ul class="address-details js-address-details list-unstyled">
          <li>
            м. Белорусская
          </li>
          <li>
            08:00 - 22:00
          </li>
          <li>
            <a href="tel:+79260911554">+7 926 091 15 54</a>
          </li>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d532.4885488469863!2d37.57352215459295!3d55.782639439565266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x41801adfba7420a0!2z0KXQu9C10LEgJiBDbw!5e0!3m2!1sru!2sru!4v1486204337745" width="250" height="215" frameborder="0" style="border:0" allowfullscreen></iframe>
        </ul>
      </li>

      <li>
        <a href="#" class="js-address">Осенний бульвар, 20</a>
        <ul class="address-details list-unstyled hidden">
          <li>
            м. Крылатское
          </li>
          <li>
            08:00 - 22:00
          </li>
          <li>
            <a href="tel:+79260911556">+7 926 091 15 56</a>
          </li>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d649.1125430673716!2d37.40750997294899!3d55.763250993638785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7a49d150673d7c60!2z0KXQu9C10LEgJiDQodC-!5e0!3m2!1sru!2sru!4v1486204943607" width="250" height="215" frameborder="0" style="border:0" allowfullscreen></iframe>
        </ul>
      </li>

      <li>
        <a href="#" class="js-address">Чистопрудный бульвар, 12к4</a>
        <ul class="address-details list-unstyled hidden">
          <li>
            м. Чистые пруды
          </li>
          <li>
            08:00 - 22:00
          </li>
          <li>
            <a href="tel:+79260911579">+7 926 091 15 79</a>
          </li>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d591.1638158403553!2d37.64296585956637!3d55.760828671982814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a6016e13ecf%3A0x247917bcd754d6c6!2z0KXQu9C10LEgYW5kIENv!5e0!3m2!1sru!2sru!4v1486205137452" width="250" height="215" frameborder="0" style="border:0" allowfullscreen></iframe>
        </ul>
      </li>

      <li>
        <a href="#" class="js-address">Остоженка, 3</a>
        <ul class="address-details list-unstyled hidden">
          <li>
            м. Кропоткинская
          </li>
          <li>
            08:00 - 22:00
          </li>
          <li>
            <a href="tel:+79260911598">+7 926 091 15 98</a>
          </li>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d269.2943634984812!2d37.60164636062209!3d55.743924609873766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54bac706e0a49%3A0x99b6429db89b83a5!2z0KXQu9C10LEgJiBDby4!5e0!3m2!1sru!2sru!4v1486205302887" width="250" height="215" frameborder="0" style="border:0" allowfullscreen></iframe>
        </ul>
      </li>

      <li>
        <a href="#" class="js-address">Студенческая улица, 26</a>
        <ul class="address-details list-unstyled hidden">
          <li>
            м. Студенческая
          </li>
          <li>
            08:00 - 22:00
          </li>
          <li>
            <a href="tel:+79260911572">+7 926 091 15 72</a>
          </li>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d974.1903447843857!2d37.54481312679283!3d55.74335493234869!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf09e1d8964f719d7!2zWNC70LXQsSAmIENv!5e0!3m2!1sru!2sru!4v1486205424769" width="250" height="215" frameborder="0" style="border:0" allowfullscreen></iframe>
        </ul>
      </li>


      <li>
        <a href="#" class="js-address">Никитский бульвар, 25с1</a>
        <ul class="address-details list-unstyled hidden">
          <li>
            м. Арбатская
          </li>
          <li>
            08:00 - 22:00
          </li>
          <li>
            <a href="tel:+79260911588">+7 926 091 15 88</a>
          </li>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d271.07642783660964!2d37.59800786545617!3d55.75698707590949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a4947c914d9%3A0x659e0d20a0cd6ca9!2z0KXQm9CV0JEgJiBDTywg0YHQtdGC0Ywg0LrRg9C70LjQvdCw0YDQuNC5LdC60L7QvdC00LjRgtC10YDRgdC60LjRhQ!5e0!3m2!1sru!2sru!4v1486206080953" width="250" height="215" frameborder="0" style="border:0" allowfullscreen></iframe>
        </ul>
      </li>

    </ul>
  </div>
</div>
